CONVEX_DEPLOY_KEY=project:mayank-agarwal:my-project-chef-9ba82|eyJ2MiI6IjQyY2I2Mjg0ZWUwYzQzODFhZWI5MjUwOTcxN2UxNTI3In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:quixotic-mongoose-459

VITE_CONVEX_URL=https://quixotic-mongoose-459.convex.cloud
